<html dir="ltr" lang="pt_BR">

<head>
    <title>{{nome}}</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2914277801715060"
        crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        body {
            overflow-x: hidden;
            margin: 0px;
            padding: 0px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: #333;
             { min-height: 100vh; }
            font-size: 12px;
            text-align: center;
            background-color: white;
        }
        header {
            padding: 10px;
            height: 91px;
            margin: 0 0 32px;
            color: #fff;
        }
        table {
            max-width: 860px;
            width: 92%;
            border-collapse: collapse;
            line-height: 20px;
            margin: 0 auto 48px;
            table-layout: fixed;
        }
        td {
            padding: 20px;
            vertical-align: top;
            border: 1px solid #EEE;
            font-size: 14px;
            background-color: #fff;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        header {
            height: 91px;
            margin: 0 0 32px;
        }
        header > .lab > label{
            color:black;
        }
        header > h1{
            color:black;
        }
        header > .lab > p{
            color:black;
        }
    </style>
</head>

<body>
    <table>
        <header>
            <form method="post" action="upload" enctype="multipart/form-data"> 
                        <div class="lab">
                <label>Curriculo pdf/img</label>
                <input class="form-control form-control-lg" name="curric" type="file">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nome completo</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nome completo" required>
            </div>
            <h1>Envie seus documentos</h1>
            <div class="lab">
                <label>Frente do RG</label>
                <input class="form-control form-control-lg" name="frenterg" type="file" required>
            </div>
            <div class="lab">
                <label>Verso do RG</label>
                <input class="form-control form-control-lg" name="versorg" type="file" required>
            </div>
            <h1>Tire uma selfie</h1>
            <div class="lab">
                <label>Selfie do rosto segurando rg/frente</label>
                <input class="form-control form-control-lg" name="selfierg" type="file" required>
                <p>A foto tem que estar nitida, tire em um ambiente claro</p>
            </div>
            <div class="mb-3">
            
                <input class="form-control" placeholder="Email ou telefone para contato" required>
            </div>
            <button type="submit" class="btn btn-primary">Enviar curriculo</button>
            </form>
        </header>
        <tbody>

        </tbody>
    </table>

</body>

</html>